# This is Git's per-user configuration file.
[user]
# Please adapt and uncomment the following lines:
    name = Kalpak Tapas
    email = kalpak1707@gmail.com
[core]
    editor = "'C:/Program Files (x86)/Vim/vim80/vim.exe'"
[alias]
    lg = !"git log --all --decorate --oneline --graph"
    lg1 = !"git lg1-specific --all"
    lg2 = !"git lg2-specific --all"
    lg3 = !"git lg3-specific --all"

    lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
    lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
[diff]
    tool = gvimdiff
    guitool = bc3
[difftool]
    prompt = false
[difftool "bc3"]
	path = C:\\Program Files\\Beyond Compare 4\\BCompare.exe
[difftool "gvimdiff"]
    cmd = 'C:/Program Files (x86)/Vim/vim80/gvim.exe' -d \"$LOCAL\" \"$REMOTE\"
[core]
	excludesfile = C:\\Users\\katapas\\.gitignore_global
