## This file should be present in the same directory as the EFISTUB kernel and initramfs files
## More info at http://www.rodsbooks.com/refind/linux.html , http://www.rodsbooks.com/efi-bootloaders/efistub.html

"Boot using default options"    "root=/dev/sdb2 rootfstype=ext4 rw add_efi_memmap nvidia-drm.modeset=1 initrd=/intel-ucode.img initrd=/initramfs-linux.img"
"Boot using fallback initramfs"    "root=/dev/sdb2 rootfstype=ext4 rw add_efi_memmap initrd=/initramfs-linux-fallback.img"
"Boot to terminal"      "root=/dev/sdb2 rootfstype=ext4 rw add_efi_memmap systemd.unit=multi-user.target"
